# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
# Mod Properties
mod_version=0.1.0-1.19.2
maven_group=me.melontini
archives_base_name=blame-log
cracker_util=v0.3.3-1.19.2

